# Database connection
# DATABASE_URL    = "mysql://citlogis_bryan:@bo9511221.qwerty@102.218.215.35/citlogis_woosh_new"
# SHADOW_DATABASE_URL    = "mysql://citlogis_bryan:@bo9511221.qwerty@102.218.215.35/citlogis_maashadow"

DATABASE_URL="mysql://avnadmin:AVNS_t0xze2-B4aeZUMERSLR@whoosh-whoosh.l.aivencloud.com:25518/defaultdb?sslmode=verify-ca&sslca=./certs/ca.pem"
SHADOWDATABASE_URL="mysql://avnadmin:AVNS_t0xze2-B4aeZUMERSLR@whoosh-whoosh.l.aivencloud.com:25518/shadow?sslmode=verify-ca&sslca=./certs/ca.pem"



JWT_SECRET="14d654d54283e592a412c2de2cc40b439c6d63fc9406e270650201b5aba6a73f99a345341694cc5bb5a3e09ff85ccb49ce7f49f2e89a9362ea61fc9558968c47"
IMAGEKIT_ID="bja2qwwdjjy"
IMAGEKIT_PUBLIC_KEY="public_VSmeDjIyBNYCunNXLYVbXIOzP/k="
IMAGEKIT_PRIVATE_KEY="private_53IH5urzpkD6OKAoJj1aIfmsQks="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/bja2qwwdjjy"
CONVERT_TO_BASE64="true"
